# immutablesAndJSR303

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/poc/: Customer.java  User.java
src/test/java/poc/: CustomerTest.java  UserTest.java
